# Image Resizer Electron - studing

```javascript
npm init -y
npm i resize-img toastify-js

npm install --save-dev electron-packager
npm install --save-dev electron 

```
* package.json
```json
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^23.0.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
```
```javascript
touch main.js
```
### for automaticly restart electron
```javascript
npx electronmon .
```
